set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'jimeh/tmuxifier'
set -g @tmux-gruvbox 'dark'
run '~/.tmux/plugins/tpm/tpm'
